<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #message {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #message li {
            padding: 5px 10px;
        }
        
        #message li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {
        const socket = io()
        
        $('form').submit(() => {
          socket.emit('chat message', $('#input').val())
          $('#input').val('');
          return false
        })
        
        socket.on('chat message', msg => $('#message').append($('<li>').text(msg)))
      })
    
    </script>
</head>
<body>
<ul id="message">

</ul>
<form action="">
    <input type="text" id="input" autocomplete="off"/>
    <!--<input type="submit" value="Send" class="send">-->
    <button>Send</button>
</form>
</body>
</html>